{
  "name": "ruoyi",
  "version": "3.8.4",
  "description": "iMAP",
  "author": "天安",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/y_project/RuoYi-Vue.git"
  },
  "dependencies": {
    "@antv/g6": "^4.8.24",
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-clipboard": "^2.1.6",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-keyboard": "^2.2.3",
    "@antv/x6-plugin-selection": "^2.2.2",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@antv/x6-plugin-stencil": "^2.1.5",
    "@antv/x6-plugin-transform": "^2.1.8",
    "@element-plus/icons-vue": "2.0.10",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@vueuse/core": "9.5.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "0.27.2",
    "d3": "^7.9.0",
    "dagre-d3": "^0.6.4",
    "echarts": "5.4.0",
    "element-plus": "^2.9.1",
    "file-saver": "2.0.5",
    "fs-extra": "^11.2.0",
    "fuse.js": "6.6.2",
    "highlight": "^0.2.4",
    "highlight.js": "^11.11.1",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.3.1",
    "katex": "^0.16.22",
    "marked": "^15.0.12",
    "neovis.js": "^2.1.0",
    "nprogress": "0.2.0",
    "password-generator": "^2.3.2",
    "pinia": "2.0.22",
    "relation-graph-vue3": "^2.2.7",
    "vue": "^3.5.15",
    "vue-cropper": "1.0.3",
    "vue-i18n": "^9.13.1",
    "vue-pdf-embed": "^2.1.2",
    "vue-router": "4.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.1.0",
    "@vue/compiler-sfc": "3.2.45",
    "sass": "1.56.1",
    "unplugin-auto-import": "0.11.4",
    "vite": "3.2.3",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0"
  }
}
